# Next Labs Assessment

In this project we're suposed to help the marketing team, who are working with a client - who are trying to rank their website in Yoga segment. They are looking for some insights on rankings for the most popular keywords
